
FC:\Users\udayt\Desktop\Task (2)\Task\Task\TaskManagement\TaskManagement\App.xaml;;
FC:\Users\udayt\Desktop\Task (2)\Task\Task\TaskManagement\TaskManagement\Styles\ScrollBar.xaml;;
FC:\Users\udayt\Desktop\Task (2)\Task\Task\TaskManagement\TaskManagement\Styles\Styles.xaml;;
FC:\Users\udayt\Desktop\Task (2)\Task\Task\TaskManagement\TaskManagement\Views\MainView.xaml;;
FC:\Users\udayt\Desktop\Task (2)\Task\Task\TaskManagement\TaskManagement\Views\SettingsView.xaml;;
FC:\Users\udayt\Desktop\Task (2)\Task\Task\TaskManagement\TaskManagement\Views\ShellView.xaml;;
FC:\Users\udayt\Desktop\Task (2)\Task\Task\TaskManagement\TaskManagement\Views\AddEditTaskView.xaml;;
FC:\Users\udayt\Desktop\Task (2)\Task\Task\TaskManagement\TaskManagement\Views\TaskArchiveView.xaml;;
FC:\Users\udayt\Desktop\Task (2)\Task\Task\TaskManagement\TaskManagement\Views\TaskManagerView.xaml;;

