D:\Development\udayteja96\TaskManager\TaskManagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Development\udayteja96\TaskManager\TaskManagement\App.xaml;;
FD:\Development\udayteja96\TaskManager\TaskManagement\Styles\ScrollBar.xaml;;
FD:\Development\udayteja96\TaskManager\TaskManagement\Styles\Styles.xaml;;
FD:\Development\udayteja96\TaskManager\TaskManagement\Views\MainView.xaml;;
FD:\Development\udayteja96\TaskManager\TaskManagement\Views\SettingsView.xaml;;
FD:\Development\udayteja96\TaskManager\TaskManagement\Views\ShellView.xaml;;
FD:\Development\udayteja96\TaskManager\TaskManagement\Views\AddEditTaskView.xaml;;
FD:\Development\udayteja96\TaskManager\TaskManagement\Views\TaskArchiveView.xaml;;
FD:\Development\udayteja96\TaskManager\TaskManagement\Views\TaskManagerView.xaml;;

